# Demande-Visa

./: .gitignore  backoffice.html  cookie.txt  pom.xml
database/: V0__create_database.sql  base.sql  create_database.sql
src/main/java/mg/gov/interieur/visa/: VisaManagementApplication.java
src/main/java/mg/gov/interieur/visa/common/controller/: AuthController.java  BackOfficeViewController.java  CarteResidentController.java  DemandeQueryController.java  LegacyDemandeController.java  PieceJustificativeController.java
src/main/java/mg/gov/interieur/visa/common/service/: DemandeService.java  FileStorageService.java  PieceJustificativeService.java  UserService.java
src/main/java/mg/gov/interieur/visa/config/: ApplicationConfig.java  DataInitializer.java  DatabaseBootstrap.java  FileStorageConfig.java  PortCleanupConfig.java  WebMvcConfig.java
src/main/java/mg/gov/interieur/visa/dto/request/: AccepterVisaRequest.java  CreateDemandeAvecVisaRequest.java  CreateDemandeRequest.java  EtatCivilRequest.java  LoginRequest.java  PasseportRequest.java  UpdateDemandeRequest.java  VisaTransformableRequest.java
src/main/java/mg/gov/interieur/visa/dto/response/: ApiResponse.java  CarteResidentResponse.java  DemandeResponse.java  PasseportResponse.java  PieceJustificativeResponse.java  UserProfileResponse.java  VisaTransformableResponse.java
src/main/java/mg/gov/interieur/visa/entity/: CarteResident.java  Demande.java  EtatCivil.java  Passeport.java  PieceJustificative.java  User.java  VisaTransformable.java
src/main/java/mg/gov/interieur/visa/enums/: CategorieDemande.java  Role.java  SituationFamiliale.java  StatutDemande.java  TypeDemande.java  TypePiece.java
src/main/java/mg/gov/interieur/visa/exception/: DemandeNonModifiableException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/mg/gov/interieur/visa/repository/: CarteResidentRepository.java  DemandeRepository.java  PieceJustificativeRepository.java  UserRepository.java
src/main/java/mg/gov/interieur/visa/sprint1/controller/: CreationVisaController.java
src/main/java/mg/gov/interieur/visa/sprint2/bis/controller/: TransfertVisaController.java
src/main/java/mg/gov/interieur/visa/sprint2/initial/controller/: DuplicataController.java
src/main/java/mg/gov/interieur/visa/sprint3/controller/: DemandeWorkflowController.java  ScanController.java
src/main/java/mg/gov/interieur/visa/sprint3/service/: ScanService.java
src/main/java/mg/gov/interieur/visa/sprint4/controller/: QRCodeController.java
src/main/java/mg/gov/interieur/visa/sprint4/service/: QRCodeService.java
src/main/java/mg/gov/interieur/visa/util/: NumeroDemande.java
src/main/java/mg/gov/interieur/visa/web/: AuthInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/docs/: sprint-architecture.md
src/main/resources/static/css/common/: admin.css  modern.css  sidebar-fix.css
src/main/resources/static/css/sprint1/: step-actions.css  upload-section.css
src/main/resources/static/css/sprint3/: scan.css
src/main/resources/static/js/common/: backoffice.js  file-upload-handler.js
src/main/resources/static/js/sprint1/: sprint1-steps.js  sprint1-upload-fix.js
src/main/resources/static/js/sprint3/: scan.js
src/main/webapp/WEB-INF/jsp/backoffice/: dossiers.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/backoffice/common/fragments/: dashboard.jspf  dialogs.jspf  forms.jspf  sidebar.jspf  topbar.jspf
src/main/webapp/WEB-INF/jsp/backoffice/sprint1/: creation-visa.jsp
src/main/webapp/WEB-INF/jsp/backoffice/sprint2/sprint2-bis/: transfert.jsp
src/main/webapp/WEB-INF/jsp/backoffice/sprint2/sprint2-initial/: duplicata.jsp
src/main/webapp/WEB-INF/jsp/backoffice/sprint3/: scan.jsp
src/main/webapp/WEB-INF/jsp/backoffice/sprint4/: qrcode.jsp
src/test/java/mg/gov/interieur/visa/common/service/: DemandeServiceTest.java
src/test/java/mg/gov/interieur/visa/sprint4/service/: QRCodeServiceTest.java
